Sample	Run	BioProject	LibraryStrategy	LibraryLayout	Model	Coverage	Breed
ERS2213004	ERR2309151	PRJEB25062	WGS	PAIRED	Illumina HiSeq 2000	4.55 	Korea_native
ERS2213005	ERR2309152	PRJEB25062	WGS	PAIRED	Illumina HiSeq 2000	5.61 	Korea_native
ERS2213006	ERR2309153	PRJEB25062	WGS	PAIRED	Illumina HiSeq 2000	8.36 	Korea_native
ERS2213003	ERR2309150	PRJEB25062	WGS	PAIRED	Illumina HiSeq 2000	10.32 	Korea_native
ERS2212996	ERR2309143	PRJEB25062	WGS	PAIRED	Illumina HiSeq 2000	10.77 	Korea_native
ERS2212994	ERR2309141	PRJEB25062	WGS	PAIRED	Illumina HiSeq 2000	11.09 	Korea_native
ERS2212961	ERR2309108	PRJEB25062	WGS	PAIRED	Illumina HiSeq 2000	11.26 	British_Alpine(Australia)
ERS2212997	ERR2309144	PRJEB25062	WGS	PAIRED	Illumina HiSeq 2000	11.46 	Korea_native
ERS2213000	ERR2309147	PRJEB25062	WGS	PAIRED	Illumina HiSeq 2000	11.48 	Korea_native
ERS2212999	ERR2309146	PRJEB25062	WGS	PAIRED	Illumina HiSeq 2000	11.54 	Korea_native
ERS2212998	ERR2309145	PRJEB25062	WGS	PAIRED	Illumina HiSeq 2000	11.56 	Korea_native
ERS2212962	ERR2309109	PRJEB25062	WGS	PAIRED	Illumina HiSeq 2000	11.89 	British_Alpine(Australia)
ERS2213001	ERR2309148	PRJEB25062	WGS	PAIRED	Illumina HiSeq 2000	11.95 	Korea_native
ERS2212964	ERR2309111	PRJEB25062	WGS	PAIRED	Illumina HiSeq 2000	11.97 	British_Alpine(Australia)
ERS2212992	ERR2309139	PRJEB25062	WGS	PAIRED	Illumina HiSeq 2000	11.99 	Korea_native
ERS2212993	ERR2309140	PRJEB25062	WGS	PAIRED	Illumina HiSeq 2000	12.02 	Korea_native
ERS2212969	ERR2309116	PRJEB25062	WGS	PAIRED	Illumina HiSeq 2000	12.15 	Anglo_Nubian(Australia)
ERS2212989	ERR2309136	PRJEB25062	WGS	PAIRED	Illumina HiSeq 2000	12.58 	Korea_Boer
ERS2212985	ERR2309132	PRJEB25062	WGS	PAIRED	Illumina HiSeq 2000	12.62 	Korea_Saanen
ERS2212991	ERR2309138	PRJEB25062	WGS	PAIRED	Illumina HiSeq 2000	12.68 	Korea_native
ERS2212987	ERR2309134	PRJEB25062	WGS	PAIRED	Illumina HiSeq 2000	12.72 	Korea_Boer
ERS2212990	ERR2309137	PRJEB25062	WGS	PAIRED	Illumina HiSeq 2000	12.73 	Korea_Boer
ERS2212966	ERR2309113	PRJEB25062	WGS	PAIRED	Illumina HiSeq 2000	12.75 	Anglo_Nubian(Australia)
ERS2212981	ERR2309128	PRJEB25062	WGS	PAIRED	Illumina HiSeq 2000	12.80 	Korea_Saanen
ERS2212995	ERR2309142	PRJEB25062	WGS	PAIRED	Illumina HiSeq 2000	12.83 	Korea_native
ERS2213002	ERR2309149	PRJEB25062	WGS	PAIRED	Illumina HiSeq 2000	12.84 	Korea_native
ERS2212988	ERR2309135	PRJEB25062	WGS	PAIRED	Illumina HiSeq 2000	13.07 	Korea_Boer
ERS2212984	ERR2309131	PRJEB25062	WGS	PAIRED	Illumina HiSeq 2000	13.12 	Korea_Saanen
ERS2212965	ERR2309112	PRJEB25062	WGS	PAIRED	Illumina HiSeq 2000	13.15 	British_Alpine(Australia)
ERS2212983	ERR2309130	PRJEB25062	WGS	PAIRED	Illumina HiSeq 2000	13.20 	Korea_Saanen
ERS2212979	ERR2309126	PRJEB25062	WGS	PAIRED	Illumina HiSeq 2000	13.25 	Korea_Saanen
ERS2212986	ERR2309133	PRJEB25062	WGS	PAIRED	Illumina HiSeq 2000	13.85 	Korea_Saanen
ERS2212978	ERR2309125	PRJEB25062	WGS	PAIRED	Illumina HiSeq 2000	13.92 	Korea_Saanen
ERS2212980	ERR2309127	PRJEB25062	WGS	PAIRED	Illumina HiSeq 2000	14.51 	Korea_Saanen
ERS2212977	ERR2309124	PRJEB25062	WGS	PAIRED	Illumina HiSeq 2000	14.69 	Korea_Saanen
ERS3357728	ERR3281400	PRJEB31857	WGS	PAIRED	HiSeq X Ten	-	Androy_breed
ERS3357906	ERR3281569	PRJEB31857	WGS	PAIRED	HiSeq X Ten	-	Sonjo_breed
ERS3357910	ERR3281573	PRJEB31857	WGS	PAIRED	HiSeq X Ten	-	Sonjo_breed
ERS3357855	ERR3281527	PRJEB31857	WGS	PAIRED	HiSeq X Ten	18.93 	Boer_breed
ERS3357747	ERR3281419	PRJEB31857	WGS	PAIRED	HiSeq X Ten	19.32 	Menabe_breed
ERS3357724	ERR3281396	PRJEB31857	WGS	PAIRED	HiSeq X Ten	20.06 	Toggenburg_breed
ERS3357804	ERR3281476	PRJEB31857	WGS	PAIRED	HiSeq X Ten	20.12 	Balaka-Ulongwe_breed
ERS3357911	ERR3281574	PRJEB31857	WGS	PAIRED	HiSeq X Ten	20.99 	Toggenburg_breed
ERS3357893	ERR3284991	PRJEB31857	WGS	PAIRED	HiSeq X Ten	21.14 	Pare_White_breed
ERS3357685	ERR3281357	PRJEB31857	WGS	PAIRED	HiSeq X Ten	21.28 	Abergelle_breed
ERS3357896	ERR3281561	PRJEB31857	WGS	PAIRED	HiSeq X Ten	21.43 	Saanen_breed
ERS3357935	ERR3281589	PRJEB31857	WGS	PAIRED	HiSeq X Ten	21.59 	Mashona_(Msh-1)_breed
ERS3357878	ERR3284987	PRJEB31857	WGS	PAIRED	HiSeq X Ten	21.62 	Malya_breed
ERS3357903	ERR3281566	PRJEB31857	WGS	PAIRED	HiSeq X Ten	21.78 	Sonjo_breed
ERS3357729	ERR3281401	PRJEB31857	WGS	PAIRED	HiSeq X Ten	21.95 	Androy_breed
ERS3357709	ERR3281381	PRJEB31857	WGS	PAIRED	HiSeq X Ten	21.96 	Galla_breed
ERS3357719	ERR3281391	PRJEB31857	WGS	PAIRED	HiSeq X Ten	21.97 	Small_East_African_breed
ERS3357695	ERR3281367	PRJEB31857	WGS	PAIRED	HiSeq X Ten	22.03 	Keffa_breed
ERS3357723	ERR3281395	PRJEB31857	WGS	PAIRED	HiSeq X Ten	22.06 	Small_East_African_breed
ERS3357742	ERR3281414	PRJEB31857	WGS	PAIRED	HiSeq X Ten	22.13 	Diana_breed
ERS3357705	ERR3281377	PRJEB31857	WGS	PAIRED	HiSeq X Ten	22.22 	Woyito_Guji_breed
ERS3357788	ERR3281460	PRJEB31857	WGS	PAIRED	HiSeq X Ten	22.36 	Peulh_breed
ERS3357734	ERR3281406	PRJEB31857	WGS	PAIRED	HiSeq X Ten	22.37 	Angora_breed
ERS3357939	ERR3285414	PRJEB31857	WGS	PAIRED	HiSeq X Ten	22.37 	Matebele_breed
ERS3357786	ERR3281458	PRJEB31857	WGS	PAIRED	HiSeq X Ten	22.44 	Naine_breed
ERS3357687	ERR3281359	PRJEB31857	WGS	PAIRED	HiSeq X Ten	22.51 	Abergelle_breed
ERS3357681	ERR3281353	PRJEB31857	WGS	PAIRED	HiSeq X Ten	22.64 	Abergelle_breed
ERS3357761	ERR3281433	PRJEB31857	WGS	PAIRED	HiSeq X Ten	22.74 	Sud-Ouest_breed
ERS3357800	ERR3281472	PRJEB31857	WGS	PAIRED	HiSeq X Ten	22.78 	Targui_breed
ERS3357879	ERR3281548	PRJEB31857	WGS	PAIRED	HiSeq X Ten	22.86 	Malya_breed
ERS3357922	ERR3284996	PRJEB31857	WGS	PAIRED	HiSeq X Ten	23.02 	Boer_breed
ERS3357745	ERR3281417	PRJEB31857	WGS	PAIRED	HiSeq X Ten	23.35 	Menabe_breed
ERS3357699	ERR3281371	PRJEB31857	WGS	PAIRED	HiSeq X Ten	23.41 	Keffa_breed
ERS3357886	ERR3281554	PRJEB31857	WGS	PAIRED	HiSeq X Ten	23.45 	Norwegian_breed
ERS3357934	ERR3281588	PRJEB31857	WGS	PAIRED	HiSeq X Ten	23.55 	Mashona_(Msh-1)_breed
ERS3357737	ERR3281409	PRJEB31857	WGS	PAIRED	HiSeq X Ten	23.58 	Diana_breed
ERS3357873	ERR3281545	PRJEB31857	WGS	PAIRED	HiSeq X Ten	23.63 	Malya_breed
ERS3357716	ERR3281388	PRJEB31857	WGS	PAIRED	HiSeq X Ten	23.69 	Galla_breed
ERS3357694	ERR3281366	PRJEB31857	WGS	PAIRED	HiSeq X Ten	23.79 	Keffa_breed
ERS3357711	ERR3281383	PRJEB31857	WGS	PAIRED	HiSeq X Ten	23.79 	Galla_breed
ERS3357696	ERR3281368	PRJEB31857	WGS	PAIRED	HiSeq X Ten	23.81 	Keffa_breed
ERS3357908	ERR3281571	PRJEB31857	WGS	PAIRED	HiSeq X Ten	23.82 	Sonjo_breed
ERS3357708	ERR3281380	PRJEB31857	WGS	PAIRED	HiSeq X Ten	23.93 	Woyito_Guji_breed
ERS3357885	ERR3281553	PRJEB31857	WGS	PAIRED	HiSeq X Ten	23.93 	Norwegian_breed
ERS3357702	ERR3281374	PRJEB31857	WGS	PAIRED	HiSeq X Ten	24.02 	Woyito_Guji_breed
ERS3357802	ERR3281474	PRJEB31857	WGS	PAIRED	HiSeq X Ten	24.04 	Targui_breed
ERS3357720	ERR3281392	PRJEB31857	WGS	PAIRED	HiSeq X Ten	24.15 	Small_East_African_breed
ERS3357743	ERR3281415	PRJEB31857	WGS	PAIRED	HiSeq X Ten	24.17 	Diana_breed
ERS3357764	ERR3281436	PRJEB31857	WGS	PAIRED	HiSeq X Ten	24.17 	Sud-Ouest_breed
ERS3357771	ERR3281443	PRJEB31857	WGS	PAIRED	HiSeq X Ten	24.20 	Guera_breed
ERS3357763	ERR3281435	PRJEB31857	WGS	PAIRED	HiSeq X Ten	24.26 	Sud-Ouest_breed
ERS3357731	ERR3281403	PRJEB31857	WGS	PAIRED	HiSeq X Ten	24.37 	Angora_breed
ERS3357839	ERR3281511	PRJEB31857	WGS	PAIRED	HiSeq X Ten	24.38 	Small_East_African_breed
ERS3357765	ERR3281437	PRJEB31857	WGS	PAIRED	HiSeq X Ten	24.43 	Sud-Ouest_breed
ERS3357688	ERR3281360	PRJEB31857	WGS	PAIRED	HiSeq X Ten	24.48 	Abergelle_breed
ERS3357915	ERR3284995	PRJEB31857	WGS	PAIRED	HiSeq X Ten	24.52 	Toggenburg_breed
ERS3357916	ERR3281577	PRJEB31857	WGS	PAIRED	HiSeq X Ten	24.57 	Toggenburg_breed
ERS3357891	ERR3284990	PRJEB31857	WGS	PAIRED	HiSeq X Ten	24.58 	Pare_White_breed
ERS3357700	ERR3281372	PRJEB31857	WGS	PAIRED	HiSeq X Ten	24.61 	Keffa_breed
ERS3357717	ERR3281389	PRJEB31857	WGS	PAIRED	HiSeq X Ten	24.67 	Small_East_African_breed
ERS3357901	ERR3284993	PRJEB31857	WGS	PAIRED	HiSeq X Ten	24.67 	Saanen_breed
ERS3357768	ERR3281440	PRJEB31857	WGS	PAIRED	HiSeq X Ten	24.73 	Guera_breed
ERS3357770	ERR3281442	PRJEB31857	WGS	PAIRED	HiSeq X Ten	24.80 	Guera_breed
ERS3357759	ERR3281431	PRJEB31857	WGS	PAIRED	HiSeq X Ten	24.81 	Sofia_breed
ERS3357880	ERR3281549	PRJEB31857	WGS	PAIRED	HiSeq X Ten	24.84 	Norwegian_breed
ERS3357895	ERR3281560	PRJEB31857	WGS	PAIRED	HiSeq X Ten	24.87 	Saanen_breed
ERS3357924	ERR3284998	PRJEB31857	WGS	PAIRED	HiSeq X Ten	24.87 	Boer_breed
ERS3357722	ERR3281394	PRJEB31857	WGS	PAIRED	HiSeq X Ten	24.88 	Small_East_African_breed
ERS3357897	ERR3281562	PRJEB31857	WGS	PAIRED	HiSeq X Ten	24.90 	Saanen_breed
ERS3357945	ERR3285003	PRJEB31857	WGS	PAIRED	HiSeq X Ten	24.99 	Matebele_breed
ERS3357941	ERR3281592	PRJEB31857	WGS	PAIRED	HiSeq X Ten	25.05 	Matebele_breed
ERS3357943	ERR3281593	PRJEB31857	WGS	PAIRED	HiSeq X Ten	25.10 	Matebele_breed
ERS3357721	ERR3281393	PRJEB31857	WGS	PAIRED	HiSeq X Ten	25.13 	Small_East_African_breed
ERS3357753	ERR3281425	PRJEB31857	WGS	PAIRED	HiSeq X Ten	25.15 	Sofia_breed
ERS3357946	ERR3285416	PRJEB31857	WGS	PAIRED	HiSeq X Ten	25.23 	Matebele_breed
ERS3357740	ERR3281412	PRJEB31857	WGS	PAIRED	HiSeq X Ten	25.34 	Diana_breed
ERS3357762	ERR3281434	PRJEB31857	WGS	PAIRED	HiSeq X Ten	25.36 	Sud-Ouest_breed
ERS3357799	ERR3281471	PRJEB31857	WGS	PAIRED	HiSeq X Ten	25.68 	Soudanaise_breed
ERS3357736	ERR3281408	PRJEB31857	WGS	PAIRED	HiSeq X Ten	25.69 	Diana_breed
ERS3357875	ERR3281547	PRJEB31857	WGS	PAIRED	HiSeq X Ten	25.73 	Malya_breed
ERS3357773	ERR3281445	PRJEB31857	WGS	PAIRED	HiSeq X Ten	25.78 	Guera_breed
ERS3357898	ERR3281563	PRJEB31857	WGS	PAIRED	HiSeq X Ten	25.82 	Saanen_breed
ERS3357767	ERR3281439	PRJEB31857	WGS	PAIRED	HiSeq X Ten	25.86 	Sud-Ouest_breed
ERS3357769	ERR3281441	PRJEB31857	WGS	PAIRED	HiSeq X Ten	25.88 	Guera_breed
ERS3357904	ERR3281567	PRJEB31857	WGS	PAIRED	HiSeq X Ten	26.02 	Sonjo_breed
ERS3357757	ERR3281429	PRJEB31857	WGS	PAIRED	HiSeq X Ten	26.03 	Sofia_breed
ERS3357715	ERR3281387	PRJEB31857	WGS	PAIRED	HiSeq X Ten	26.08 	Galla_breed
ERS3357913	ERR3284994	PRJEB31857	WGS	PAIRED	HiSeq X Ten	26.11 	Toggenburg_breed
ERS3357881	ERR3281550	PRJEB31857	WGS	PAIRED	HiSeq X Ten	26.20 	Norwegian_breed
ERS3357749	ERR3281421	PRJEB31857	WGS	PAIRED	HiSeq X Ten	26.21 	Menabe_breed
ERS3357900	ERR3281564	PRJEB31857	WGS	PAIRED	HiSeq X Ten	26.21 	Saanen_breed
ERS3357914	ERR3281576	PRJEB31857	WGS	PAIRED	HiSeq X Ten	26.43 	Toggenburg_breed
ERS3357691	ERR3281363	PRJEB31857	WGS	PAIRED	HiSeq X Ten	26.52 	Gumez_breed
ERS3357894	ERR3281559	PRJEB31857	WGS	PAIRED	HiSeq X Ten	26.59 	Pare_White_breed
ERS3357936	ERR3281590	PRJEB31857	WGS	PAIRED	HiSeq X Ten	26.71 	Mashona_(Msh-1)_breed
ERS3357683	ERR3281355	PRJEB31857	WGS	PAIRED	HiSeq X Ten	26.72 	Abergelle_breed
ERS3357712	ERR3281384	PRJEB31857	WGS	PAIRED	HiSeq X Ten	26.74 	Galla_breed
ERS3357870	ERR3281542	PRJEB31857	WGS	PAIRED	HiSeq X Ten	26.81 	Maasai_breed
ERS3357927	ERR3281584	PRJEB31857	WGS	PAIRED	HiSeq X Ten	26.96 	Mashona_(Msh-1)_breed
ERS3357714	ERR3281386	PRJEB31857	WGS	PAIRED	HiSeq X Ten	27.02 	Galla_breed
ERS3357877	ERR3284986	PRJEB31857	WGS	PAIRED	HiSeq X Ten	27.02 	Malya_breed
ERS3357883	ERR3281552	PRJEB31857	WGS	PAIRED	HiSeq X Ten	27.08 	Norwegian_breed
ERS3357907	ERR3281570	PRJEB31857	WGS	PAIRED	HiSeq X Ten	27.11 	Sonjo_breed
ERS3357905	ERR3281568	PRJEB31857	WGS	PAIRED	HiSeq X Ten	27.12 	Sonjo_breed
ERS3357899	ERR3284992	PRJEB31857	WGS	PAIRED	HiSeq X Ten	27.13 	Saanen_breed
ERS3357833	ERR3281505	PRJEB31857	WGS	PAIRED	HiSeq X Ten	27.23 	Landin_breed
ERS3357698	ERR3281370	PRJEB31857	WGS	PAIRED	HiSeq X Ten	27.24 	Keffa_breed
ERS3357686	ERR3281358	PRJEB31857	WGS	PAIRED	HiSeq X Ten	27.26 	Abergelle_breed
ERS3357735	ERR3281407	PRJEB31857	WGS	PAIRED	HiSeq X Ten	27.27 	Angora_breed
ERS3357778	ERR3281450	PRJEB31857	WGS	PAIRED	HiSeq X Ten	27.47 	Maure_breed
ERS3357871	ERR3281543	PRJEB31857	WGS	PAIRED	HiSeq X Ten	27.58 	Maasai_breed
ERS3357917	ERR3281578	PRJEB31857	WGS	PAIRED	HiSeq X Ten	27.65 	Toggenburg_breed
ERS3357925	ERR3284999	PRJEB31857	WGS	PAIRED	HiSeq X Ten	27.68 	Boer_breed
ERS3357776	ERR3281448	PRJEB31857	WGS	PAIRED	HiSeq X Ten	27.71 	Maure_breed
ERS3357918	ERR3281579	PRJEB31857	WGS	PAIRED	HiSeq X Ten	27.76 	Toggenburg_breed
ERS3357942	ERR3285001	PRJEB31857	WGS	PAIRED	HiSeq X Ten	27.77 	Matebele_breed
ERS3357718	ERR3281390	PRJEB31857	WGS	PAIRED	HiSeq X Ten	27.79 	Small_East_African_breed
ERS3357938	ERR3285413	PRJEB31857	WGS	PAIRED	HiSeq X Ten	27.80 	Mashona_(Msh-1)_breed
ERS3357707	ERR3281379	PRJEB31857	WGS	PAIRED	HiSeq X Ten	27.85 	Woyito_Guji_breed
ERS3357923	ERR3284997	PRJEB31857	WGS	PAIRED	HiSeq X Ten	27.88 	Boer_breed
ERS3357760	ERR3281432	PRJEB31857	WGS	PAIRED	HiSeq X Ten	27.90 	Sud-Ouest_breed
ERS3357713	ERR3281385	PRJEB31857	WGS	PAIRED	HiSeq X Ten	27.97 	Galla_breed
ERS3357846	ERR3281518	PRJEB31857	WGS	PAIRED	HiSeq X Ten	28.10 	Boer_breed
ERS3357919	ERR3281580	PRJEB31857	WGS	PAIRED	HiSeq X Ten	28.16 	Boer_breed
ERS3357876	ERR3284985	PRJEB31857	WGS	PAIRED	HiSeq X Ten	28.20 	Malya_breed
ERS3357704	ERR3281376	PRJEB31857	WGS	PAIRED	HiSeq X Ten	28.29 	Woyito_Guji_breed
ERS3357733	ERR3281405	PRJEB31857	WGS	PAIRED	HiSeq X Ten	28.33 	Angora_breed
ERS3357703	ERR3281375	PRJEB31857	WGS	PAIRED	HiSeq X Ten	28.38 	Woyito_Guji_breed
ERS3357888	ERR3281556	PRJEB31857	WGS	PAIRED	HiSeq X Ten	28.48 	Pare_White_breed
ERS3357706	ERR3281378	PRJEB31857	WGS	PAIRED	HiSeq X Ten	28.49 	Woyito_Guji_breed
ERS3357920	ERR3281581	PRJEB31857	WGS	PAIRED	HiSeq X Ten	28.51 	Boer_breed
ERS3357690	ERR3281362	PRJEB31857	WGS	PAIRED	HiSeq X Ten	28.57 	Gumez_breed
ERS3357874	ERR3281546	PRJEB31857	WGS	PAIRED	HiSeq X Ten	28.66 	Malya_breed
ERS3357744	ERR3281416	PRJEB31857	WGS	PAIRED	HiSeq X Ten	28.67 	Menabe_breed
ERS3357732	ERR3281404	PRJEB31857	WGS	PAIRED	HiSeq X Ten	28.71 	Angora_breed
ERS3357931	ERR3285000	PRJEB31857	WGS	PAIRED	HiSeq X Ten	28.73 	Mashona_(Msh-2)_breed
ERS3357682	ERR3281354	PRJEB31857	WGS	PAIRED	HiSeq X Ten	28.80 	Abergelle_breed
ERS3357746	ERR3281418	PRJEB31857	WGS	PAIRED	HiSeq X Ten	28.82 	Menabe_breed
ERS3357890	ERR3284989	PRJEB31857	WGS	PAIRED	HiSeq X Ten	28.95 	Pare_White_breed
ERS3357789	ERR3281461	PRJEB31857	WGS	PAIRED	HiSeq X Ten	29.11 	Peulh_breed
ERS3357937	ERR3281591	PRJEB31857	WGS	PAIRED	HiSeq X Ten	29.12 	Mashona_(Msh-2)_breed
ERS3357693	ERR3281365	PRJEB31857	WGS	PAIRED	HiSeq X Ten	29.15 	Keffa_breed
ERS3357889	ERR3281557	PRJEB31857	WGS	PAIRED	HiSeq X Ten	29.30 	Pare_White_breed
ERS3357697	ERR3281369	PRJEB31857	WGS	PAIRED	HiSeq X Ten	29.33 	Keffa_breed
ERS3357892	ERR3281558	PRJEB31857	WGS	PAIRED	HiSeq X Ten	29.55 	Pare_White_breed
ERS3357772	ERR3281444	PRJEB31857	WGS	PAIRED	HiSeq X Ten	29.59 	Guera_breed
ERS3357738	ERR3281410	PRJEB31857	WGS	PAIRED	HiSeq X Ten	29.64 	Diana_breed
ERS3357781	ERR3281453	PRJEB31857	WGS	PAIRED	HiSeq X Ten	29.82 	Naine_breed
ERS3357692	ERR3281364	PRJEB31857	WGS	PAIRED	HiSeq X Ten	29.88 	Gumez_breed
ERS3357725	ERR3281397	PRJEB31857	WGS	PAIRED	HiSeq X Ten	29.90 	Androy_breed
ERS3357748	ERR3281420	PRJEB31857	WGS	PAIRED	HiSeq X Ten	29.97 	Menabe_breed
ERS3357928	ERR3281585	PRJEB31857	WGS	PAIRED	HiSeq X Ten	30.12 	Mashona_(Msh-1)_breed
ERS3357882	ERR3281551	PRJEB31857	WGS	PAIRED	HiSeq X Ten	30.22 	Norwegian_breed
ERS3357902	ERR3281565	PRJEB31857	WGS	PAIRED	HiSeq X Ten	30.33 	Saanen_breed
ERS3357754	ERR3281426	PRJEB31857	WGS	PAIRED	HiSeq X Ten	30.35 	Sofia_breed
ERS3357926	ERR3281583	PRJEB31857	WGS	PAIRED	HiSeq X Ten	30.50 	Boer_breed
ERS3357756	ERR3281428	PRJEB31857	WGS	PAIRED	HiSeq X Ten	30.73 	Sofia_breed
ERS3357944	ERR3285002	PRJEB31857	WGS	PAIRED	HiSeq X Ten	30.83 	Matebele_breed
ERS3357783	ERR3281455	PRJEB31857	WGS	PAIRED	HiSeq X Ten	31.25 	Naine_breed
ERS3357777	ERR3281449	PRJEB31857	WGS	PAIRED	HiSeq X Ten	32.01 	Maure_breed
ERS3357921	ERR3281582	PRJEB31857	WGS	PAIRED	HiSeq X Ten	32.03 	Boer_breed
ERS3357831	ERR3281503	PRJEB31857	WGS	PAIRED	HiSeq X Ten	32.09 	Landin_breed
ERS3357887	ERR3281555	PRJEB31857	WGS	PAIRED	HiSeq X Ten	32.14 	Pare_White_breed
ERS3357930	ERR3281587	PRJEB31857	WGS	PAIRED	HiSeq X Ten	32.21 	Mashona_(Msh-2)_breed
ERS3357752	ERR3281424	PRJEB31857	WGS	PAIRED	HiSeq X Ten	32.36 	Sofia_breed
ERS3357929	ERR3281586	PRJEB31857	WGS	PAIRED	HiSeq X Ten	32.41 	Mashona_(Msh-2)_breed
ERS3357872	ERR3281544	PRJEB31857	WGS	PAIRED	HiSeq X Ten	32.73 	Malya_breed
ERS3357933	ERR3285412	PRJEB31857	WGS	PAIRED	HiSeq X Ten	32.86 	Mashona_(Msh-2)_breed
ERS3357884	ERR3284988	PRJEB31857	WGS	PAIRED	HiSeq X Ten	32.91 	Norwegian_breed
ERS3357727	ERR3281399	PRJEB31857	WGS	PAIRED	HiSeq X Ten	32.92 	Androy_breed
ERS3357912	ERR3281575	PRJEB31857	WGS	PAIRED	HiSeq X Ten	33.04 	Toggenburg_breed
ERS3357755	ERR3281427	PRJEB31857	WGS	PAIRED	HiSeq X Ten	33.10 	Sofia_breed
ERS3357751	ERR3281423	PRJEB31857	WGS	PAIRED	HiSeq X Ten	33.16 	Menabe_breed
ERS3357775	ERR3281447	PRJEB31857	WGS	PAIRED	HiSeq X Ten	34.27 	Guera_breed
ERS3357739	ERR3281411	PRJEB31857	WGS	PAIRED	HiSeq X Ten	34.55 	Diana_breed
ERS3357701	ERR3281373	PRJEB31857	WGS	PAIRED	HiSeq X Ten	34.69 	Woyito_Guji_breed
ERS3357689	ERR3281361	PRJEB31857	WGS	PAIRED	HiSeq X Ten	35.94 	Gumez_breed
ERS3357940	ERR3285415	PRJEB31857	WGS	PAIRED	HiSeq X Ten	36.39 	Matebele_breed
ERS3357730	ERR3281402	PRJEB31857	WGS	PAIRED	HiSeq X Ten	37.12 	Angora_breed
ERS3357863	ERR3281535	PRJEB31857	WGS	PAIRED	HiSeq X Ten	39.71 	Gogo_breed
ERS3357801	ERR3281473	PRJEB31857	WGS	PAIRED	HiSeq X Ten	39.89 	Targui_breed
ERS3357932	ERR3285008	PRJEB31857	WGS	PAIRED	HiSeq X Ten	40.08 	Mashona_(Msh-2)_breed
ERS3357784	ERR3281456	PRJEB31857	WGS	PAIRED	HiSeq X Ten	40.80 	Naine_breed
ERS3357856	ERR3281528	PRJEB31857	WGS	PAIRED	HiSeq X Ten	40.80 	Gogo_breed
ERS3357816	ERR3281488	PRJEB31857	WGS	PAIRED	HiSeq X Ten	40.84 	Nsanje_breed
ERS3357866	ERR3281538	PRJEB31857	WGS	PAIRED	HiSeq X Ten	40.91 	Maasai_breed
ERS3357861	ERR3281533	PRJEB31857	WGS	PAIRED	HiSeq X Ten	41.05 	Gogo_breed
ERS3357858	ERR3281530	PRJEB31857	WGS	PAIRED	HiSeq X Ten	41.06 	Gogo_breed
ERS3357832	ERR3281504	PRJEB31857	WGS	PAIRED	HiSeq X Ten	41.80 	Landin_breed
ERS3357850	ERR3281522	PRJEB31857	WGS	PAIRED	HiSeq X Ten	41.88 	Boer_breed
ERS3357853	ERR3281525	PRJEB31857	WGS	PAIRED	HiSeq X Ten	42.04 	Boer_breed
ERS3357798	ERR3281470	PRJEB31857	WGS	PAIRED	HiSeq X Ten	42.44 	Soudanaise_breed
ERS3357848	ERR3281520	PRJEB31857	WGS	PAIRED	HiSeq X Ten	42.44 	Boer_breed
ERS3357837	ERR3281509	PRJEB31857	WGS	PAIRED	HiSeq X Ten	42.49 	Manica_breed
ERS3357726	ERR3281398	PRJEB31857	WGS	PAIRED	HiSeq X Ten	42.58 	Androy_breed
ERS3357840	ERR3281512	PRJEB31857	WGS	PAIRED	HiSeq X Ten	42.91 	Small_East_African_breed
ERS3357862	ERR3281534	PRJEB31857	WGS	PAIRED	HiSeq X Ten	43.08 	Gogo_breed
ERS3357859	ERR3281531	PRJEB31857	WGS	PAIRED	HiSeq X Ten	43.51 	Gogo_breed
ERS3357787	ERR3281459	PRJEB31857	WGS	PAIRED	HiSeq X Ten	43.68 	Naine_breed
ERS3357796	ERR3281468	PRJEB31857	WGS	PAIRED	HiSeq X Ten	43.70 	Soudanaise_breed
ERS3357812	ERR3281484	PRJEB31857	WGS	PAIRED	HiSeq X Ten	44.11 	Lilongwe_breed
ERS3357792	ERR3281464	PRJEB31857	WGS	PAIRED	HiSeq X Ten	44.32 	Soudanaise_breed
ERS3357869	ERR3281541	PRJEB31857	WGS	PAIRED	HiSeq X Ten	44.72 	Maasai_breed
ERS3357795	ERR3281467	PRJEB31857	WGS	PAIRED	HiSeq X Ten	44.81 	Soudanaise_breed
ERS3357793	ERR3281465	PRJEB31857	WGS	PAIRED	HiSeq X Ten	44.89 	Soudanaise_breed
ERS3357860	ERR3281532	PRJEB31857	WGS	PAIRED	HiSeq X Ten	44.91 	Gogo_breed
ERS3357823	ERR3281495	PRJEB31857	WGS	PAIRED	HiSeq X Ten	45.04 	Thyolo_breed
ERS3357782	ERR3281454	PRJEB31857	WGS	PAIRED	HiSeq X Ten	45.08 	Naine_breed
ERS3357805	ERR3281477	PRJEB31857	WGS	PAIRED	HiSeq X Ten	45.08 	Balaka-Ulongwe_breed
ERS3357815	ERR3281487	PRJEB31857	WGS	PAIRED	HiSeq X Ten	45.10 	Nsanje_breed
ERS3357854	ERR3281526	PRJEB31857	WGS	PAIRED	HiSeq X Ten	45.36 	Boer_breed
ERS3357864	ERR3281536	PRJEB31857	WGS	PAIRED	HiSeq X Ten	45.42 	Maasai_breed
ERS3357791	ERR3281463	PRJEB31857	WGS	PAIRED	HiSeq X Ten	45.62 	Peulh_breed
ERS3357849	ERR3281521	PRJEB31857	WGS	PAIRED	HiSeq X Ten	45.62 	Boer_breed
ERS3357794	ERR3281466	PRJEB31857	WGS	PAIRED	HiSeq X Ten	45.82 	Soudanaise_breed
ERS3357797	ERR3281469	PRJEB31857	WGS	PAIRED	HiSeq X Ten	46.04 	Soudanaise_breed
ERS3357847	ERR3281519	PRJEB31857	WGS	PAIRED	HiSeq X Ten	46.05 	Boer_breed
ERS3357806	ERR3281478	PRJEB31857	WGS	PAIRED	HiSeq X Ten	46.14 	Balaka-Ulongwe_breed
ERS3357828	ERR3281500	PRJEB31857	WGS	PAIRED	HiSeq X Ten	46.21 	Thyolo_breed
ERS3357785	ERR3281457	PRJEB31857	WGS	PAIRED	HiSeq X Ten	46.23 	Naine_breed
ERS3357824	ERR3281496	PRJEB31857	WGS	PAIRED	HiSeq X Ten	46.74 	Thyolo_breed
ERS3357809	ERR3281481	PRJEB31857	WGS	PAIRED	HiSeq X Ten	46.81 	Dedza_breed
ERS3357807	ERR3281479	PRJEB31857	WGS	PAIRED	HiSeq X Ten	46.96 	Balaka-Ulongwe_breed
ERS3357867	ERR3281539	PRJEB31857	WGS	PAIRED	HiSeq X Ten	46.98 	Maasai_breed
ERS3357844	ERR3281516	PRJEB31857	WGS	PAIRED	HiSeq X Ten	47.09 	Small_East_African_breed
ERS3357822	ERR3281494	PRJEB31857	WGS	PAIRED	HiSeq X Ten	47.14 	Thyolo_breed
ERS3357808	ERR3281480	PRJEB31857	WGS	PAIRED	HiSeq X Ten	47.15 	Dedza_breed
ERS3357851	ERR3281523	PRJEB31857	WGS	PAIRED	HiSeq X Ten	47.17 	Boer_breed
ERS3357817	ERR3281489	PRJEB31857	WGS	PAIRED	HiSeq X Ten	47.19 	Nsanje_breed
ERS3357857	ERR3281529	PRJEB31857	WGS	PAIRED	HiSeq X Ten	47.27 	Gogo_breed
ERS3357836	ERR3281508	PRJEB31857	WGS	PAIRED	HiSeq X Ten	47.65 	Manica_breed
ERS3357803	ERR3281475	PRJEB31857	WGS	PAIRED	HiSeq X Ten	47.67 	Targui_breed
ERS3357843	ERR3281515	PRJEB31857	WGS	PAIRED	HiSeq X Ten	47.70 	Small_East_African_breed
ERS3357835	ERR3281507	PRJEB31857	WGS	PAIRED	HiSeq X Ten	47.78 	Manica_breed
ERS3357821	ERR3281493	PRJEB31857	WGS	PAIRED	HiSeq X Ten	47.82 	Thyolo_breed
ERS3357845	ERR3281517	PRJEB31857	WGS	PAIRED	HiSeq X Ten	48.12 	Boer_breed
ERS3357813	ERR3281485	PRJEB31857	WGS	PAIRED	HiSeq X Ten	48.23 	Lilongwe_breed
ERS3357842	ERR3281514	PRJEB31857	WGS	PAIRED	HiSeq X Ten	48.25 	Small_East_African_breed
ERS3357868	ERR3281540	PRJEB31857	WGS	PAIRED	HiSeq X Ten	48.50 	Maasai_breed
ERS3357852	ERR3281524	PRJEB31857	WGS	PAIRED	HiSeq X Ten	48.56 	Boer_breed
ERS3357779	ERR3281451	PRJEB31857	WGS	PAIRED	HiSeq X Ten	48.67 	Maure_breed
ERS3357819	ERR3281491	PRJEB31857	WGS	PAIRED	HiSeq X Ten	49.01 	Nsanje_breed
ERS3357865	ERR3281537	PRJEB31857	WGS	PAIRED	HiSeq X Ten	49.13 	Maasai_breed
ERS3357825	ERR3281497	PRJEB31857	WGS	PAIRED	HiSeq X Ten	49.19 	Thyolo_breed
ERS3357820	ERR3281492	PRJEB31857	WGS	PAIRED	HiSeq X Ten	49.42 	Nsanje_breed
ERS3357841	ERR3281513	PRJEB31857	WGS	PAIRED	HiSeq X Ten	49.44 	Small_East_African_breed
ERS3357766	ERR3281438	PRJEB31857	WGS	PAIRED	HiSeq X Ten	50.11 	Sud-Ouest_breed
ERS3357814	ERR3281486	PRJEB31857	WGS	PAIRED	HiSeq X Ten	50.11 	Lilongwe_breed
ERS3357827	ERR3281499	PRJEB31857	WGS	PAIRED	HiSeq X Ten	50.92 	Thyolo_breed
ERS3357811	ERR3281483	PRJEB31857	WGS	PAIRED	HiSeq X Ten	51.35 	Dedza_breed
ERS3357818	ERR3281490	PRJEB31857	WGS	PAIRED	HiSeq X Ten	51.69 	Nsanje_breed
ERS3357826	ERR3281498	PRJEB31857	WGS	PAIRED	HiSeq X Ten	51.75 	Thyolo_breed
ERS3357834	ERR3281506	PRJEB31857	WGS	PAIRED	HiSeq X Ten	52.07 	Landin_breed
ERS3357810	ERR3281482	PRJEB31857	WGS	PAIRED	HiSeq X Ten	53.10 	Dedza_breed
ERS3357750	ERR3281422	PRJEB31857	WGS	PAIRED	HiSeq X Ten	53.20 	Menabe_breed
ERS3357758	ERR3281430	PRJEB31857	WGS	PAIRED	HiSeq X Ten	53.33 	Sofia_breed
ERS3357780	ERR3281452	PRJEB31857	WGS	PAIRED	HiSeq X Ten	53.35 	Naine_breed
ERS3357838	ERR3281510	PRJEB31857	WGS	PAIRED	HiSeq X Ten	53.79 	Small_East_African_breed
ERS3357829	ERR3281501	PRJEB31857	WGS	PAIRED	HiSeq X Ten	54.91 	Landin_breed
ERS3357830	ERR3281502	PRJEB31857	WGS	PAIRED	HiSeq X Ten	57.01 	Landin_breed
ERS3357774	ERR3281446	PRJEB31857	WGS	PAIRED	HiSeq X Ten	105.31 	Guera_breed
ERS4424718	ERR4133642	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	-	Creole_breed
ERS4424733	ERR4133438	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	-	Kachan_breed
ERS4424749	ERR4133437	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	-	Teddy_breed
ERS4424778	ERR4133542	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	-	Alpine_breed
ERS4424780	ERR4133567	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	-	Alpine_breed
ERS4424824	ERR4133650	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	-	Fosses_breed
ERS4424834	ERR4133293	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	-	Lorraine_breed
ERS4424837	ERR4133296	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	-	Lorraine_breed
ERS4424847	ERR4133275	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	-	Poitevine_breed
ERS4424857	ERR4133331	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	-	Poitevine_breed
ERS4424863	ERR4133595	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	-	Provencale_breed
ERS4424865	ERR4133592	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	-	Provencale_breed
ERS4424880	ERR4133599	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	-	Pyrenees_breed
ERS4424931	ERR4133319	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	-	Savoie_breed
ERS4424933	ERR4133280	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	-	Savoie_breed
ERS4424978	ERR4133510	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	-	Bermeya_breed
ERS4424995	ERR4133325	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	-	Palmera_breed
ERS4425022	ERR4133497	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	-	Cashmere_breed
ERS4424729	ERR4133434	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	9.82 	Bari_breed
ERS4424775	ERR4133546	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	10.46 	Alpine_breed
ERS4424951	ERR4133423	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	10.46 	Ciociara Grigia _breed
ERS4424713	ERR4133636	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	10.71 	Creole_breed
ERS4424737	ERR4133426	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	10.76 	Kamori_breed
ERS4424750	ERR4133416	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	10.80 	Thari_breed
ERS4424751	ERR4133435	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	10.84 	Thari_breed
ERS4424829	ERR4133605	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	10.89 	Fosses_breed
ERS4424783	ERR4133577	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	10.91 	Alpine_breed
ERS4424715	ERR4133638	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	10.93 	Creole_breed
ERS4424764	ERR4133514	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	10.94 	Landrance_breed
ERS4424878	ERR4133632	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	10.94 	Pyrenees_breed
ERS4424830	ERR4133596	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	10.98 	Fosses_breed
ERS4424825	ERR4133587	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	10.98 	Fosses_breed
ERS4424962	ERR4133513	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	10.99 	Maltese_breed
ERS4424741	ERR4133411	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	11.05 	Pateri_breed
ERS4424759	ERR4133534	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	11.22 	Landrance_breed
ERS4424869	ERR4133585	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	11.24 	Provencale_breed
ERS4424742	ERR4133430	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	11.24 	Pateri_breed
ERS4424753	ERR4133410	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	11.38 	Thari_breed
ERS4425019	ERR4133473	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	11.47 	Cashmere_breed
ERS4424756	ERR4133464	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	11.55 	Landrance_breed
ERS4424722	ERR4133609	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	11.60 	Creole_breed
ERS4424862	ERR4133582	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	11.60 	Provencale_breed
ERS4424720	ERR4133607	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	11.61 	Creole_breed
ERS4425020	ERR4133489	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	11.62 	Cashmere_breed
ERS4424952	ERR4133443	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	11.67 	Ciociara Grigia _breed
ERS4424979	ERR4133477	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	11.69 	Bermeya_breed
ERS4424754	ERR4133420	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	11.70 	Thari_breed
ERS4425018	ERR4133476	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	11.72 	Cashmere_breed
ERS4424760	ERR4133460	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	11.76 	Landrance_breed
ERS4424757	ERR4133521	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	11.77 	Landrance_breed
ERS4424982	ERR4133511	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	11.80 	Bermeya_breed
ERS4424980	ERR4133474	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	11.86 	Bermeya_breed
ERS4424782	ERR4133575	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	11.88 	Alpine_breed
ERS4424765	ERR4133495	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	11.88 	Landrance_breed
ERS4424973	ERR4133484	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	11.90 	Landrance_breed
ERS4424821	ERR4133601	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	11.90 	Fosses_breed
ERS4424732	ERR4133413	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	11.93 	Kachan_breed
ERS4424977	ERR4133488	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	11.94 	Landrance_breed
ERS4424950	ERR4133457	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	12.03 	Ciociara Grigia _breed
ERS4424728	ERR4133415	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	12.06 	Bari_breed
ERS4424731	ERR4133409	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	12.12 	Kachan_breed
ERS4424879	ERR4133648	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	12.16 	Pyrenees_breed
ERS4424974	ERR4133508	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	12.27 	Landrance_breed
ERS4424961	ERR4133504	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	12.31 	Maltese_breed
ERS4424819	ERR4133590	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	12.35 	Fosses_breed
ERS4424758	ERR4133537	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	12.37 	Landrance_breed
ERS4424735	ERR4133432	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	12.41 	Kachan_breed
ERS4424769	ERR4133540	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	12.46 	Alpine_breed
ERS4424947	ERR4133440	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	12.46 	Alpine_breed
ERS4424736	ERR4133421	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	12.49 	Kamori_breed
ERS4424767	ERR4133566	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	12.56 	Alpine_breed
ERS4424822	ERR4133548	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	12.60 	Fosses_breed
ERS4424774	ERR4133583	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	12.61 	Alpine_breed
ERS4424944	ERR4133351	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	12.62 	Old Irish Goat_breed
ERS4424866	ERR4133579	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	12.62 	Provencale_breed
ERS4424702	ERR4133478	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	12.62 	Djallonke_breed
ERS4424870	ERR4133598	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	12.71 	Provencale_breed
ERS4424734	ERR4133425	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	12.72 	Kachan_breed
ERS4424832	ERR4133644	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	12.84 	Fosses_breed
ERS4424739	ERR4133419	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	12.89 	Kamori_breed
ERS4424781	ERR4133580	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	12.92 	Alpine_breed
ERS4425024	ERR4133486	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	12.96 	Cashmere_breed
ERS4424823	ERR4133647	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	12.97 	Fosses_breed
ERS4424868	ERR4133586	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	12.97 	Provencale_breed
ERS4424983	ERR4133498	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	12.98 	Bermeya_breed
ERS4424747	ERR4133408	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	13.04 	Teddy_breed
ERS4424744	ERR4133436	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	13.05 	Pateri_breed
ERS4424726	ERR4133424	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	13.08 	Bari_breed
ERS4424976	ERR4133472	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	13.09 	Landrance_breed
ERS4424948	ERR4133447	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	13.10 	Alpine_breed
ERS4425002	ERR4133535	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	13.19 	Alpine_breed
ERS4424755	ERR4133462	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	13.19 	Landrance_breed
ERS4424886	ERR4133630	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	13.22 	Pyrenees_breed
ERS4424727	ERR4133431	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	13.25 	Bari_breed
ERS4424826	ERR4133604	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	13.37 	Fosses_breed
ERS4424999	ERR4133465	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	13.40 	Blanca de Rasquera_breed
ERS4424738	ERR4133417	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	13.46 	Kamori_breed
ERS4424888	ERR4133633	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	13.50 	Pyrenees_breed
ERS4424887	ERR4133584	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	13.52 	Pyrenees_breed
ERS4424745	ERR4133433	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	13.53 	Teddy_breed
ERS4424864	ERR4133589	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	13.64 	Provencale_breed
ERS4425023	ERR4133483	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	13.71 	Cashmere_breed
ERS4424934	ERR4133268	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	13.78 	Savoie_breed
ERS4424958	ERR4133492	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	13.79 	Jonica_breed
ERS4424937	ERR4133322	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	13.85 	Savoie_breed
ERS4424743	ERR4133414	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	13.87 	Pateri_breed
ERS4424975	ERR4133475	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	13.94 	Landrance_breed
ERS4424953	ERR4133500	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	13.94 	Girgentana_breed
ERS4424746	ERR4133427	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	14.08 	Teddy_breed
ERS4424748	ERR4133412	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	14.18 	Teddy_breed
ERS4424877	ERR4133629	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	14.29 	Pyrenees_breed
ERS4424763	ERR4133487	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	14.32 	Landrance_breed
ERS4424859	ERR4133578	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	14.32 	Provencale_breed
ERS4424827	ERR4133547	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	14.40 	Fosses_breed
ERS4424818	ERR4133569	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	14.50 	Fosses_breed
ERS4424762	ERR4133522	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	14.59 	Landrance_breed
ERS4424719	ERR4133640	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	14.60 	Creole_breed
ERS4425000	ERR4133526	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	14.71 	Alpine_breed
ERS4425001	ERR4133529	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	14.72 	Alpine_breed
ERS4424725	ERR4133612	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	14.72 	Creole_breed
ERS4424963	ERR4133442	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	14.74 	Montecristo_breed
ERS4424761	ERR4133519	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	14.76 	Landrance_breed
ERS4424844	ERR4133318	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	14.77 	Lorraine_breed
ERS4424941	ERR4133353	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	14.98 	Old Irish Goat_breed
ERS4424964	ERR4133337	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	14.99 	Montecristo_breed
ERS4424955	ERR4133494	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	15.00 	Girgentana_breed
ERS4424820	ERR4133631	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	15.14 	Fosses_breed
ERS4424776	ERR4133538	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	15.24 	Alpine_breed
ERS4424965	ERR4133303	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	15.42 	Montecristo_breed
ERS4424981	ERR4133502	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	15.45 	Bermeya_breed
ERS4424723	ERR4133611	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	15.63 	Creole_breed
ERS4424966	ERR4133327	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	15.64 	Montecristo_breed
ERS4424773	ERR4133562	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	15.75 	Alpine_breed
ERS4424872	ERR4133333	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	15.80 	Provencale_breed
ERS4424845	ERR4133276	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	15.84 	Lorraine_breed
ERS4424848	ERR4133269	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	15.88 	Poitevine_breed
ERS4424957	ERR4133507	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	15.92 	Jonica_breed
ERS4424939	ERR4133320	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	15.93 	Savoie_breed
ERS4424942	ERR4133359	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	15.93 	Old Irish Goat_breed
ERS4424785	ERR4133310	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	16.01 	Alpine_breed
ERS4424867	ERR4133573	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	16.01 	Provencale_breed
ERS4424838	ERR4133298	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	16.21 	Lorraine_breed
ERS4424943	ERR4133360	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	16.22 	Old Irish Goat_breed
ERS4424967	ERR4133355	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	16.23 	Montecristo_breed
ERS4424927	ERR4133263	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	16.39 	Savoie_breed
ERS4424945	ERR4133361	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	16.41 	Old Irish Goat_breed
ERS4424721	ERR4133608	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	16.44 	Creole_breed
ERS4424788	ERR4133357	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	16.50 	Alpine_breed
ERS4424940	ERR4133272	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	16.62 	Savoie_breed
ERS4424856	ERR4133316	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	16.65 	Poitevine_breed
ERS4424710	ERR4133358	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	16.67 	Tunisian_breed
ERS4424928	ERR4133265	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	16.72 	Savoie_breed
ERS4424790	ERR4133338	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	16.83 	Alpine_breed
ERS4424938	ERR4133324	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	16.85 	Savoie_breed
ERS4424858	ERR4133332	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	17.04 	Poitevine_breed
ERS4424789	ERR4133314	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	17.06 	Alpine_breed
ERS4424846	ERR4133279	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	17.31 	Lorraine_breed
ERS4425003	ERR4133532	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	17.34 	Alpine_breed
ERS4424861	ERR4133576	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	17.37 	Provencale_breed
ERS4424787	ERR4133336	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	17.38 	Alpine_breed
ERS4424836	ERR4133308	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	17.58 	Lorraine_breed
ERS4424792	ERR4133313	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	17.72 	Alpine_breed
ERS4424930	ERR4133323	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	17.80 	Savoie_breed
ERS4424771	ERR4133556	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	17.91 	Alpine_breed
ERS4424768	ERR4133559	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	17.96 	Alpine_breed
ERS4424851	ERR4133334	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	17.99 	Poitevine_breed
ERS4424730	ERR4133428	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	18.08 	Bari_breed
ERS4424885	ERR4133627	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	18.11 	Pyrenees_breed
ERS4424784	ERR4133311	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	18.16 	Alpine_breed
ERS4424709	ERR4133330	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	18.17 	Tunisian_breed
ERS4424740	ERR4133367	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	18.24 	Kamori_breed
ERS4424708	ERR4133356	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	18.30 	Tunisian_breed
ERS4424840	ERR4133274	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	18.44 	Lorraine_breed
ERS4424892	ERR4133292	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	18.44 	Rove_breed
ERS4424873	ERR4133283	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	18.45 	Provencale_breed
ERS4424871	ERR4133286	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	18.53 	Provencale_breed
ERS4424855	ERR4133278	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	18.69 	Poitevine_breed
ERS4424936	ERR4133266	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	18.76 	Savoie_breed
ERS4424899	ERR4133273	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	18.87 	Rove_breed
ERS4424932	ERR4133271	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	19.02 	Savoie_breed
ERS4424890	ERR4133300	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	19.17 	Rove_breed
ERS4424935	ERR4133264	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	19.26 	Savoie_breed
ERS4424835	ERR4133285	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	19.35 	Lorraine_breed
ERS4424712	ERR4133635	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	19.41 	Creole_breed
ERS4424842	ERR4133281	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	19.54 	Lorraine_breed
ERS4424889	ERR4133299	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	19.56 	Rove_breed
ERS4424893	ERR4133288	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	19.60 	Rove_breed
ERS4424929	ERR4133321	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	19.60 	Savoie_breed
ERS4424852	ERR4133315	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	19.74 	Poitevine_breed
ERS4424956	ERR4133329	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	19.89 	Girgentana_breed
ERS4424891	ERR4133287	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	19.95 	Rove_breed
ERS4424707	ERR4133326	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	20.08 	Tunisian_breed
ERS4424853	ERR4133284	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	20.28 	Poitevine_breed
ERS4424898	ERR4133289	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	20.35 	Rove_breed
ERS4424896	ERR4133291	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	20.39 	Rove_breed
ERS4424849	ERR4133277	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	20.41 	Poitevine_breed
ERS4424786	ERR4133304	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	20.55 	Alpine_breed
ERS4424791	ERR4133309	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	20.68 	Alpine_breed
ERS4424895	ERR4133295	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	20.70 	Rove_breed
ERS4424793	ERR4133301	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	20.78 	Alpine_breed
ERS4424833	ERR4133305	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	20.80 	Fosses_breed
ERS4424926	ERR4133267	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	21.43 	Savoie_breed
ERS4424843	ERR4133317	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	21.55 	Lorraine_breed
ERS4424850	ERR4133282	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	21.75 	Poitevine_breed
ERS4424894	ERR4133307	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	21.80 	Rove_breed
ERS4424706	ERR4133328	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	23.40 	Tunisian_breed
ERS4424897	ERR4133297	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	23.57 	Rove_breed
ERS4424874	ERR4133620	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	24.48 	Pyrenees_breed
ERS4424796	ERR4133349	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	31.04 	Alpine_breed
ERS4424795	ERR4133348	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	32.75 	Alpine_breed
ERS4424794	ERR4133347	PRJEB37122	WGS	PAIRED	Illumina HiSeq 4000	33.73 	Alpine_breed
