Sample	Run	BioProject	LibraryStrategy	LibraryLayout	Model	coverage	Breed
SRS12233379	SRR18286775	PRJNA814428	WGS	PAIRED	HiSeq X Ten	14.97 	Argali
SRS12233380	SRR18286774	PRJNA814428	WGS	PAIRED	HiSeq X Ten	12.70 	Argali
SRS12233416	SRR18286738	PRJNA814428	WGS	PAIRED	HiSeq X Ten	11.09 	Duolang sheep
SRS12233417	SRR18286737	PRJNA814428	WGS	PAIRED	HiSeq X Ten	10.26 	Duolang sheep
SRS12233418	SRR18286736	PRJNA814428	WGS	PAIRED	HiSeq X Ten	10.43 	Duolang sheep
SRS12233419	SRR18286735	PRJNA814428	WGS	PAIRED	HiSeq X Ten	10.47 	Duolang sheep
SRS12233420	SRR18286734	PRJNA814428	WGS	PAIRED	HiSeq X Ten	11.19 	Duolang sheep
SRS12233421	SRR18286733	PRJNA814428	WGS	PAIRED	HiSeq X Ten	12.09 	Duolang sheep
SRS12233422	SRR18286732	PRJNA814428	WGS	PAIRED	HiSeq X Ten	13.59 	Duolang sheep
SRS12233423	SRR18286731	PRJNA814428	WGS	PAIRED	HiSeq X Ten	12.96 	Duolang sheep
SRS12233424	SRR18286730	PRJNA814428	WGS	PAIRED	HiSeq X Ten	11.33 	Duolang sheep
SRS12233426	SRR18286728	PRJNA814428	WGS	PAIRED	HiSeq X Ten	32.94 	Duolang sheep
SRS12233429	SRR18286725	PRJNA814428	WGS	PAIRED	HiSeq X Ten	11.56 	Hetian sheep
SRS12233430	SRR18286724	PRJNA814428	WGS	PAIRED	HiSeq X Ten	13.27 	Hetian sheep
SRS12233431	SRR18286723	PRJNA814428	WGS	PAIRED	HiSeq X Ten	9.58 	Hetian sheep
SRS12233432	SRR18286722	PRJNA814428	WGS	PAIRED	HiSeq X Ten	9.92 	Hetian sheep
SRS12233433	SRR18286721	PRJNA814428	WGS	PAIRED	HiSeq X Ten	9.75 	Hetian sheep
SRS12233434	SRR18286720	PRJNA814428	WGS	PAIRED	HiSeq X Ten	9.62 	Hetian sheep
SRS12233435	SRR18286719	PRJNA814428	WGS	PAIRED	HiSeq X Ten	11.12 	Hetian sheep
SRS12233461	SRR18286693	PRJNA814428	WGS	PAIRED	HiSeq X Ten	13.32 	Argali
SRS12233469	SRR18286685	PRJNA814428	WGS	PAIRED	HiSeq X Ten	9.89 	Altay sheep
SRS12233470	SRR18286684	PRJNA814428	WGS	PAIRED	HiSeq X Ten	11.59 	Altay sheep
SRS12233471	SRR18286683	PRJNA814428	WGS	PAIRED	HiSeq X Ten	11.55 	Altay sheep
SRS12233472	SRR18286682	PRJNA814428	WGS	PAIRED	HiSeq X Ten	17.70 	Argali
SRS12233473	SRR18286681	PRJNA814428	WGS	PAIRED	HiSeq X Ten	11.25 	Altay sheep
SRS12233474	SRR18286680	PRJNA814428	WGS	PAIRED	HiSeq X Ten	11.70 	Altay sheep
SRS12233475	SRR18286679	PRJNA814428	WGS	PAIRED	HiSeq X Ten	12.24 	Altay sheep
SRS12233476	SRR18286678	PRJNA814428	WGS	PAIRED	HiSeq X Ten	12.09 	Altay sheep
SRS12233477	SRR18286677	PRJNA814428	WGS	PAIRED	HiSeq X Ten	29.23 	Altay sheep
SRS12233478	SRR18286676	PRJNA814428	WGS	PAIRED	HiSeq X Ten	9.57 	Altay sheep
SRS12233479	SRR18286675	PRJNA814428	WGS	PAIRED	HiSeq X Ten	39.09 	Altay sheep
SRS12233480	SRR18286674	PRJNA814428	WGS	PAIRED	HiSeq X Ten	38.17 	Altay sheep
SRS12233483	SRR18286671	PRJNA814428	WGS	PAIRED	HiSeq X Ten	17.64 	Argali
SRS12233493	SRR18286661	PRJNA814428	WGS	PAIRED	HiSeq X Ten	10.04 	Bashibai Sheep
SRS12233494	SRR18286660	PRJNA814428	WGS	PAIRED	HiSeq X Ten	15.20 	Argali
SRS12233495	SRR18286659	PRJNA814428	WGS	PAIRED	HiSeq X Ten	11.44 	Bashibai Sheep
SRS12233496	SRR18286658	PRJNA814428	WGS	PAIRED	HiSeq X Ten	10.65 	Bashibai Sheep
SRS12233497	SRR18286657	PRJNA814428	WGS	PAIRED	HiSeq X Ten	11.06 	Bashibai Sheep
SRS12233498	SRR18286656	PRJNA814428	WGS	PAIRED	HiSeq X Ten	10.80 	Bashibai Sheep
SRS12233499	SRR18286655	PRJNA814428	WGS	PAIRED	HiSeq X Ten	10.28 	Bashibai Sheep
SRS12233500	SRR18286654	PRJNA814428	WGS	PAIRED	HiSeq X Ten	10.52 	Bashibai Sheep
SRS12233501	SRR18286653	PRJNA814428	WGS	PAIRED	HiSeq X Ten	11.70 	Bashibai Sheep
SRS12233506	SRR18286649	PRJNA814428	WGS	PAIRED	HiSeq X Ten	16.34 	Argali
SRS12233515	SRR18286639	PRJNA814428	WGS	PAIRED	HiSeq X Ten	11.03 	Bayinbuluke sheep
SRS12233517	SRR18286637	PRJNA814428	WGS	PAIRED	HiSeq X Ten	11.55 	Bayinbuluke sheep
SRS12233518	SRR18286636	PRJNA814428	WGS	PAIRED	HiSeq X Ten	12.25 	Bayinbuluke sheep
SRS12233519	SRR18286635	PRJNA814428	WGS	PAIRED	HiSeq X Ten	11.58 	Bayinbuluke sheep
SRS12233520	SRR18286634	PRJNA814428	WGS	PAIRED	HiSeq X Ten	12.00 	Bayinbuluke sheep
SRS12233521	SRR18286633	PRJNA814428	WGS	PAIRED	HiSeq X Ten	11.77 	Bayinbuluke sheep
SRS12233522	SRR18286632	PRJNA814428	WGS	PAIRED	HiSeq X Ten	11.53 	Bayinbuluke sheep
SRS12233523	SRR18286631	PRJNA814428	WGS	PAIRED	HiSeq X Ten	10.84 	Bayinbuluke sheep
SRS12233537	SRR18286617	PRJNA814428	WGS	PAIRED	HiSeq X Ten	13.22 	Cele Black sheep
SRS12233539	SRR18286615	PRJNA814428	WGS	PAIRED	HiSeq X Ten	12.70 	Cele Black sheep
SRS12233540	SRR18286614	PRJNA814428	WGS	PAIRED	HiSeq X Ten	15.54 	Cele Black sheep
SRS12233541	SRR18286613	PRJNA814428	WGS	PAIRED	HiSeq X Ten	12.68 	Cele Black sheep
SRS12233542	SRR18286612	PRJNA814428	WGS	PAIRED	HiSeq X Ten	11.90 	Cele Black sheep
SRS12233543	SRR18286611	PRJNA814428	WGS	PAIRED	HiSeq X Ten	12.53 	Cele Black sheep
SRS12233544	SRR18286610	PRJNA814428	WGS	PAIRED	HiSeq X Ten	11.06 	Cele Black sheep
SRS12233545	SRR18286609	PRJNA814428	WGS	PAIRED	HiSeq X Ten	11.04 	Cele Black sheep
SRS335669	SRR501837	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	16.84 	Morada Nova
SRS335670	SRR501838	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	13.96 	Santa In¨ºs
SRS335671	SRR501839	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	13.51 	Morada Nova
SRS335672	SRR501840	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	16.22 	Santa In¨ºs
SRS335673	SRR501841	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	17.77 	Salz
SRS335674	SRR501842	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	17.83 	Salz
SRS335675	SRR501843	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	17.41 	Sakiz
SRS335676	SRR501844	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	13.12 	Scottish Blackface
SRS335677	SRR501845	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	16.07 	Eastern Tibetan
SRS335678	SRR501895	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	13.20 	Ovis canadensis
SRS335679	SRR501898	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	15.17 	Ovis canadensis
SRS335680	SRR501858	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	13.00 	Ovis canadensis
SRS335681	SRR501849	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	12.46 	Karakas
SRS335682	SRR501850	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	18.43 	Meat Lacaune
SRS335683	SRR501851	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	15.25 	Mmilk Lacaune
SRS335684	SRR501852	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	16.35 	Merino
SRS335685	SRR501853	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	14.09 	Afshari
SRS335686	SRR501854	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	17.22 	Bangladeshi
SRS335687	SRR501846	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	11.88 	Brazilian Creole
SRS335688	SRR501883	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	16.66 	Castellana
SRS335689	SRR501857	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	22.32 	Changthangi
SRS335690	SRR501906	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	13.26 	Cheviot
SRS335691	SRR501859	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	16.24 	Romney
SRS335692	SRR501864	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	13.02 	Swiss Mirror
SRS335693	SRR501861	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	17.95 	Sumatra
SRS335694	SRR501860	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	11.27 	Valais Blacknose
SRS335695	SRR501863	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	13.64 	Northern Tibetan
SRS335696	SRR501897	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	14.35 	Ovis dalli
SRS335697	SRR501865	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	17.59 	Ethiopian Menz
SRS335698	SRR501866	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	16.84 	Garut
SRS335699	SRR501867	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	14.38 	Karya
SRS335700	SRR501868	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	15.58 	Merino
SRS335701	SRR501869	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	15.20 	Norduz
SRS335702	SRR501870	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	13.64 	Ronderib Afrikaner
SRS335703	SRR501871	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	15.40 	Afshari
SRS335704	SRR501872	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	18.87 	Turkish Awassi
SRS335705	SRR501873	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	17.15 	Bangladeshi
SRS335706	SRR501855	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	17.07 	Brazilian Creole
SRS335707	SRR501904	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	22.38 	Castellana
SRS335708	SRR501875	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	16.86 	Cine Capari
SRS335709	SRR501876	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	15.37 	Dollgellau Welsh Mountain
SRS335710	SRR501877	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	7.79 	Salz
SRS335711	SRR501878	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	14.25 	Sakiz
SRS335712	SRR501884	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	16.63 	Swiss White Alpine
SRS335713	SRR501880	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	17.36 	Sumatra
SRS335714	SRR501881	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	15.85 	Welsh Hardy Speckled Face
SRS335715	SRR501882	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	13.96 	Tregaon Welsh mountain
SRS335716	SRR501856	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	11.89 	Finnsheep
SRS335717	SRR501847	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	14.04 	Ovis dalli
SRS335718	SRR501885	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	16.85 	Garut
SRS335719	SRR501886	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	17.22 	Karakas
SRS335720	SRR501887	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	15.61 	Merino
SRS335721	SRR501888	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	13.66 	Norduz
SRS335722	SRR501889	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	16.12 	Ronderib Afrikaner
SRS335723	SRR501890	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	16.78 	Awassi
SRS335724	SRR501891	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	16.10 	African White Dorper
SRS335725	SRR501892	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	15.36 	African White Dorper
SRS335726	SRR501893	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	12.01 	Turkish Awassi
SRS335727	SRR501894	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	17.12 	Changthangi
SRS335728	SRR501848	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	14.54 	Churra
SRS335730	SRR501909	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	16.44 	Churra
SRS335731	SRR501874	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	14.40 	Swiss White Alpine
SRS335732	SRR501908	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	16.46 	Swiss White Alpine
SRS335733	SRR501862	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	17.58 	Swiss White Alpine
SRS335734	SRR501901	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	15.26 	Texel
SRS335735	SRR501902	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	18.66 	Garole
SRS335736	SRR501903	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	16.31 	Indian Garole
SRS335737	SRR501879	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	13.43 	Finnsheep
SRS335738	SRR501905	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	14.36 	Gulf Coast native
SRS335739	SRR501899	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	16.13 	Gulf Coast native
SRS335740	SRR501907	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	17.77 	Namaqua Afrikaner
SRS335741	SRR501900	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	13.75 	Ojalada
SRS335742	SRR501911	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	14.36 	Ojalada
SRS335743	SRR501910	PRJNA160933	WGS	PAIRED	Illumina HiSeq 2000	11.77 	Poll Dorset
SRS4352898	SRR8561029	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	8.37 	Tan Sheep
SRS4352899	SRR8561028	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.68 	Tan Sheep
SRS4352900	SRR8561027	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.95 	Tan Sheep
SRS4352901	SRR8561026	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.14 	Tan Sheep
SRS4352902	SRR8561025	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.46 	Ujimqin sheep
SRS4352903	SRR8561024	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.41 	Tong Sheep
SRS4352904	SRR8561023	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.31 	Tong Sheep
SRS4352905	SRR8561022	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.48 	Tong Sheep
SRS4352906	SRR8561021	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.54 	Ujimqin sheep
SRS4352907	SRR8561020	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	6.94 	Ujimqin sheep
SRS4352908	SRR8561019	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.74 	Poll Dorset
SRS4352909	SRR8561018	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.56 	Texel sheep
SRS4352910	SRR8561017	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.98 	Australian Merino
SRS4352911	SRR8561016	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.17 	Australian Merino
SRS4352912	SRR8561015	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	8.44 	Africa white Dorper
SRS4352913	SRR8561014	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.38 	Africa white Dorper
SRS4352914	SRR8561013	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	8.86 	German Mutton Merino
SRS4352915	SRR8561012	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	6.92 	Poll Dorset
SRS4352916	SRR8561011	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	6.89 	German Mutton Merino
SRS4352917	SRR8561010	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.28 	German Mutton Merino
SRS4352918	SRR8561009	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	8.80 	Hetian sheep
SRS4352919	SRR8561008	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.12 	Hetian sheep
SRS4352920	SRR8561007	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	8.51 	Hetian sheep
SRS4352921	SRR8561006	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	8.55 	Hetian sheep
SRS4352922	SRR8561005	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.66 	Bayinbuluke sheep
SRS4352923	SRR8561004	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	6.87 	Duolang sheep
SRS4352924	SRR8561003	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	8.66 	Duolang sheep
SRS4352925	SRR8561002	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.54 	Duolang sheep
SRS4352926	SRR8561001	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.74 	Kazakh sheep
SRS4352927	SRR8561000	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	8.37 	Kazakh sheep
SRS4352928	SRR8560999	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.38 	Africa white Dorper
SRS4352929	SRR8560998	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.42 	Zhaotong sheep
SRS4352930	SRR8560997	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	8.65 	Shiping Gray sheep
SRS4352931	SRR8560996	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.64 	Ninglang Black sheep
SRS4352932	SRR8560995	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.43 	Shiping Gray sheep
SRS4352933	SRR8560994	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	6.66 	Shiping Gray sheep
SRS4352934	SRR8560993	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.27 	Zhaotong sheep
SRS4352935	SRR8560992	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.14 	Shiping Gray sheep
SRS4352936	SRR8560991	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	9.26 	Zhaotong sheep
SRS4352937	SRR8560990	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.21 	Zhaotong sheep
SRS4352938	SRR8560989	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.41 	Yuxi Fat-tailed sheep
SRS4352939	SRR8560988	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.31 	Sishui Fur sheep
SRS4352940	SRR8560987	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.78 	Sishui Fur sheep
SRS4352941	SRR8560986	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	6.45 	Sishui Fur sheep
SRS4352942	SRR8560985	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	6.61 	Sishui Fur sheep
SRS4352943	SRR8560984	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	10.40 	Small Tailed Han Sheep
SRS4352944	SRR8560983	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	8.27 	Bashbay sheep
SRS4352945	SRR8560982	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.57 	Small Tailed Han Sheep
SRS4352946	SRR8560981	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	6.96 	Small Tailed Han Sheep
SRS4352947	SRR8560980	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.82 	Small Tailed Han Sheep
SRS4352948	SRR8560979	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.60 	Small Tailed Han Sheep
SRS4352949	SRR8560978	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.95 	Bayinbuluke sheep
SRS4352950	SRR8560977	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	6.99 	Yuxi Fat-tailed sheep
SRS4352951	SRR8560976	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	6.84 	Yuxi Fat-tailed sheep
SRS4352952	SRR8560975	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.81 	Wadi sheep
SRS4352953	SRR8560974	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	8.29 	Wadi sheep
SRS4352954	SRR8560973	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.34 	Sunite sheep
SRS4352955	SRR8560972	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	6.88 	Yuxi Fat-tailed sheep
SRS4352956	SRR8560971	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	8.20 	Ujimqin sheep
SRS4352957	SRR8560970	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.63 	Ujimqin sheep
SRS4352958	SRR8560969	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.48 	Wadi sheep
SRS4352959	SRR8560968	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.85 	Wadi sheep
SRS4352960	SRR8560967	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.73 	Sunite sheep
SRS4352961	SRR8560966	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	10.75 	Bashbay sheep
SRS4352962	SRR8560965	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.41 	Sunite sheep
SRS4352963	SRR8560964	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	8.09 	Sunite sheep
SRS4352964	SRR8560963	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.41 	Taihang Fur sheep
SRS4352965	SRR8560962	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.41 	Taihang Fur sheep
SRS4352966	SRR8560961	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	6.66 	Sunite sheep
SRS4352967	SRR8560960	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	8.12 	Taihang Fur sheep
SRS4352968	SRR8560959	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.71 	Taihang Fur sheep
SRS4352969	SRR8560958	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	6.82 	Tan Sheep
SRS4352970	SRR8560957	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.42 	Texel sheep
SRS4352971	SRR8560956	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.95 	Texel sheep
SRS4352972	SRR8560955	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.59 	Texel sheep
SRS4352973	SRR8560954	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.26 	Texel sheep
SRS4352974	SRR8560953	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.60 	Marco Polo sheep
SRS4352975	SRR8560952	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	5.85 	Marco Polo sheep
SRS4352976	SRR8560951	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	8.20 	Large-tailed Han sheep
SRS4352977	SRR8560950	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.53 	Large-tailed Han sheep
SRS4352978	SRR8560949	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.43 	Lanzhou Large-tailed sheep
SRS4352979	SRR8560948	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.23 	Lanzhou Large-tailed sheep
SRS4352980	SRR8560947	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.32 	Jinzhong sheep
SRS4352981	SRR8560946	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.47 	Jinzhong sheep
SRS4352982	SRR8560945	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.44 	Jinzhong sheep
SRS4352983	SRR8560944	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.12 	Jinzhong sheep
SRS4352984	SRR8560943	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.43 	Jinzhong sheep
SRS4352985	SRR8560942	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.41 	Hu Sheep
SRS4352986	SRR8560941	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.81 	Qinghai Tibetan sheep
SRS4352987	SRR8560940	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.25 	Qinghai Tibetan sheep
SRS4352988	SRR8560939	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	8.06 	Minxian Black Fur sheep
SRS4352989	SRR8560938	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	8.18 	Minxian Black Fur sheep
SRS4352990	SRR8560937	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.76 	Minxian Black Fur sheep
SRS4352991	SRR8560936	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	6.69 	Minxian Black Fur sheep
SRS4352992	SRR8560935	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	6.96 	Hanzhong sheep
SRS4352993	SRR8560934	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	8.02 	Minxian Black Fur sheep
SRS4352994	SRR8560933	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.65 	Qinghai Tibetan sheep
SRS4352995	SRR8560932	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	8.24 	Qinghai Tibetan sheep
SRS4352996	SRR8560931	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.61 	Luzhong Mountain sheep
SRS4352997	SRR8560930	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	8.20 	Luzhong Mountain sheep
SRS4352998	SRR8560929	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.85 	Large-tailed Han sheep
SRS4352999	SRR8560928	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	8.26 	Large-tailed Han sheep
SRS4353000	SRR8560927	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	6.97 	Lop sheep
SRS4353001	SRR8560926	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	8.52 	Lop sheep
SRS4353002	SRR8560925	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	8.17 	Lop sheep
SRS4353003	SRR8560924	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.72 	Lop sheep
SRS4353004	SRR8560923	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	6.60 	Lop sheep
SRS4353005	SRR8560922	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.72 	Luzhong Mountain sheep
SRS4353007	SRR8560920	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	8.42 	Altay sheep
SRS4353009	SRR8560918	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.44 	Diqing sheep
SRS4353010	SRR8560917	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	8.14 	Diqing sheep
SRS4353011	SRR8560916	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.87 	Guide Black Fur sheep
SRS4353012	SRR8560915	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	6.55 	Guide Black Fur sheep
SRS4353013	SRR8560914	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	6.49 	Diqing sheep
SRS4353014	SRR8560913	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	8.03 	Yuxi Fat-tailed sheep
SRS4353015	SRR8560912	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.41 	Diqing sheep
SRS4353016	SRR8560911	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.66 	Diqing sheep
SRS4353017	SRR8560910	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	8.11 	Hanzhong sheep
SRS4353018	SRR8560909	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.22 	Guide Black Fur sheep
SRS4353019	SRR8560908	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.87 	Turfan Black sheep
SRS4353020	SRR8560907	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.02 	Bashbay sheep
SRS4353021	SRR8560906	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.71 	Sichuan Tibetan sheep
SRS4353022	SRR8560905	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.75 	Bashbay sheep
SRS4353023	SRR8560904	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	8.29 	Turfan Black sheep
SRS4353024	SRR8560903	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	8.52 	Altay sheep
SRS4353025	SRR8560902	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	9.22 	Qira Black sheep
SRS4353026	SRR8560901	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	9.66 	Qira Black sheep
SRS4353027	SRR8560900	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.19 	Turfan Black sheep
SRS4353028	SRR8560899	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	8.67 	Turfan Black sheep
SRS4353029	SRR8560898	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.12 	Kazakh sheep
SRS4353030	SRR8560897	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.97 	Kazakh sheep
SRS4353031	SRR8560896	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	6.97 	Qira Black sheep
SRS4353032	SRR8560895	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	8.45 	Kazakh sheep
SRS4353033	SRR8560894	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	6.37 	Sishui Fur sheep
SRS4353034	SRR8560893	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	6.56 	Weining sheep
SRS4353035	SRR8560892	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.57 	Weining sheep
SRS4353036	SRR8560891	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	8.69 	Weining sheep
SRS4353037	SRR8560890	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.08 	Lanping Black-bone sheep
SRS4353038	SRR8560889	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.92 	Lanping Black-bone sheep
SRS4353039	SRR8560888	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.12 	Lanping Black-bone sheep
SRS4353040	SRR8560887	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	10.67 	Lanping Black-bone sheep
SRS4353041	SRR8560886	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	8.44 	Lanping Black-bone sheep
SRS4353042	SRR8560885	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	6.77 	Ninglang Black sheep
SRS4353043	SRR8560884	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.99 	Ninglang Black sheep
SRS4353044	SRR8560883	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	8.49 	Hu Sheep
SRS4353045	SRR8560882	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.62 	Hu Sheep
SRS4353046	SRR8560881	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	8.26 	"Hulun Buir\, Inner Mongolia\, China"
SRS4353047	SRR8560880	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.28 	"Hulun Buir\, Inner Mongolia\, China"
SRS4353048	SRR8560879	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.38 	"Hulun Buir\, Inner Mongolia\, China"
SRS4353049	SRR8560878	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.35 	"Hulun Buir\, Inner Mongolia\, China"
SRS4353050	SRR8560877	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.52 	Guangling large-tailed sheep
SRS4353051	SRR8560876	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.28 	Guangling large-tailed sheep
SRS4353052	SRR8560875	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.23 	Guangling large-tailed sheep
SRS4353053	SRR8560874	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.47 	Guangling large-tailed sheep
SRS4353054	SRR8560873	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	6.75 	Weining sheep
SRS4353055	SRR8560872	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.32 	Tengchong sheep
SRS4353056	SRR8560871	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	8.29 	Tengchong sheep
SRS4353057	SRR8560870	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.55 	Tengchong sheep
SRS4353058	SRR8560869	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	8.62 	Tengchong sheep
SRS4353059	SRR8560868	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.16 	Sichuan Tibetan sheep
SRS4353060	SRR8560867	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.74 	Altay sheep
SRS4353061	SRR8560866	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	7.13 	Sichuan Tibetan sheep
SRS4353062	SRR8560865	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	9.76 	Sichuan Tibetan sheep
SRS4353063	SRR8560864	PRJNA521847	WGS	PAIRED	Illumina HiSeq 2000	8.08 	Qinghai Tibetan sheep
SRS4898231	SRR9222827	PRJNA521847	WGS	PAIRED	Illumina HiSeq X Ten	11.54 	Tibetan sheep
SRS4898232	SRR9222826	PRJNA521847	WGS	PAIRED	Illumina HiSeq X Ten	9.52 	Tibetan sheep
SRS4898233	SRR9222825	PRJNA521847	WGS	PAIRED	Illumina HiSeq X Ten	11.14 	Tibetan sheep
SRS4898234	SRR9222824	PRJNA521847	WGS	PAIRED	Illumina HiSeq X Ten	11.54 	Tibetan sheep
SRS4898235	SRR9222823	PRJNA521847	WGS	PAIRED	Illumina HiSeq X Ten	14.56 	Euler sheep
SRS4898236	SRR9222822	PRJNA521847	WGS	PAIRED	Illumina HiSeq X Ten	12.74 	Euler sheep
SRS4898237	SRR9222821	PRJNA521847	WGS	PAIRED	Illumina HiSeq X Ten	11.74 	Euler sheep
SRS4898238	SRR9222820	PRJNA521847	WGS	PAIRED	Illumina HiSeq X Ten	11.83 	Euler sheep
SRS4898239	SRR9222819	PRJNA521847	WGS	PAIRED	Illumina HiSeq X Ten	9.93 	Tibetan sheep
SRS4898240	SRR9222818	PRJNA521847	WGS	PAIRED	Illumina HiSeq X Ten	11.84 	Tibetan sheep
SRS4898241	SRR9222817	PRJNA521847	WGS	PAIRED	Illumina HiSeq X Ten	13.28 	Tibetan sheep
SRS4898242	SRR9222816	PRJNA521847	WGS	PAIRED	Illumina HiSeq X Ten	10.80 	Tibetan sheep
SRS4898243	SRR9222815	PRJNA521847	WGS	PAIRED	Illumina HiSeq X Ten	9.10 	Tibetan sheep
SRS4898244	SRR9222814	PRJNA521847	WGS	PAIRED	Illumina HiSeq X Ten	10.41 	Tibetan sheep
SRS4898245	SRR9222813	PRJNA521847	WGS	PAIRED	Illumina HiSeq X Ten	9.96 	Tibetan sheep
SRS4898246	SRR9222812	PRJNA521847	WGS	PAIRED	Illumina HiSeq X Ten	12.31 	Tibetan sheep
SRS4898247	SRR9222811	PRJNA521847	WGS	PAIRED	Illumina HiSeq X Ten	10.34 	Tibetan sheep
SRS4898248	SRR9222810	PRJNA521847	WGS	PAIRED	Illumina HiSeq X Ten	11.37 	Tibetan sheep
SRS4898249	SRR9222808	PRJNA521847	WGS	PAIRED	Illumina HiSeq X Ten	11.83 	Tibetan sheep
SRS4898250	SRR9222809	PRJNA521847	WGS	PAIRED	Illumina HiSeq X Ten	10.20 	Tibetan sheep
SRS4898251	SRR9222807	PRJNA521847	WGS	PAIRED	Illumina HiSeq X Ten	13.32 	Ovis ammon polii
SRS4898252	SRR9222806	PRJNA521847	WGS	PAIRED	Illumina HiSeq X Ten	14.97 	Ovis ammon polii
SRS4898253	SRR9222805	PRJNA521847	WGS	PAIRED	Illumina HiSeq X Ten	12.70 	Ovis ammon polii
SRS4898254	SRR9222804	PRJNA521847	WGS	PAIRED	Illumina HiSeq X Ten	9.65 	Tibetan sheep
SRS4898255	SRR9222803	PRJNA521847	WGS	PAIRED	Illumina HiSeq X Ten	11.69 	Tibetan sheep
